[Output]
ImageId=hass-validator
ImageVersion=1.0.0
OutputDirectory=../build

[Distribution]
Distribution=fedora
Release=43
Architecture=x86-64

[Content]
Packages=
    systemd
    systemd-boot
    kernel
    grub2-efi-x64
    shim-x64
    bash
    coreutils
    util-linux
    NetworkManager

Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImages=no
